{
  "name": "Arduino-experiment",
  "version": "0.1.0",
  "main": "dist/src/server.js",
  "author": "Joel Tonnberg",
  "dependencies": {
    "serialport": "^4.0.7",
    "ws": "^0.8.0"
  },
  "devDependencies": {
    "chai": "^3.5.0"
  }
}
